@media (max-width: 1200px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        background-color: var(--bg-color);
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        transition: 0.4s ease;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 3px;
    }

    .menu li:nth-child(6) {
        margin-bottom: 45px;
    }

    .close-menu,
    .open-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }

    .hero-left h3 {
        font-size: 1.6rem;
        margin-top: 2rem;
    }

    .hero-left h2 {
        font-size: 3rem;
    }

    .hero-left p {
        line-height: 30px;
        font-size: 14px;
        max-width: 80%;
    }

    .hero-btn a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .social-icon {
        top: 18%;
    }

    .count {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-title h2 {
        font-size: 2rem;
    }

    .about-individual>h2 {
        font-size: 1.3rem;
    }

    .about-content {
        gap: 1rem;
    }

    .about-common {
        padding: 1.2rem;
        margin-bottom: 1rem;
    }

    .service-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}